services:
  martin:
      image: ghcr.io/maplibre/martin:v0.16.0
      ports:
        - 3000:3000
      environment:
        - RUST_LOG=debug
      volumes:
        - "${PWD}/tiles:/tiles"
      command: -c /tiles/martin_config.yaml
